apiVersion: v1  
kind: Service  
metadata:  
  name: qbthon-ui  
  labels:  
    app: qbthon-ui  
spec:  
  selector:  
    app: qbthon-ui 
  ports:  
    - port: 4200  
      protocol: TCP  
  type: LoadBalancer